[uwsgi]
chdir = /home/chukak17/projects/project19/QuestionsAnswers
module = QuestionsAnswers.wsgi
home = /home/chukak17/projects/project19/venv

master = true
threads = 6
processes = 12
socket = /tmp/QuestionsAnswers.sock
chmod-socket = 666
vacuum = true
stats = /tmp/QuestionsAnswers_stats.sock
memory-report = True
