[uwsgi]
chdir = {your_path_to_project}/QuestionsAnswers/QuestionsAnswers
module = QuestionsAnswers.wsgi
#home = {your_path_to_project_venv}

master = true
threads = 6
processes = 12
socket = /tmp/QuestionsAnswers.sock
chmod-socket = 666
vacuum = true
stats = /tmp/QuestionsAnswers_stats.sock
memory-report = True
